<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ldap-user-manager-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ldap-user-manager-parent</name>
    <description>LDAP User Manager Parent</description>

    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>app</module>
        <module>datatypes</module>
        <module>common</module>
        <module>test</module>
    </modules>

    <properties>
        <digraph-dependency.basePackage>net.kemitix.ldapmanager</digraph-dependency.basePackage>
        <lanterna.version>3.0.0-beta3</lanterna.version>
        <assertj.version>3.6.1</assertj.version>
        <unboundid.version>3.2.0</unboundid.version>
        <trajano-commons-testing.version>2.1.0</trajano-commons-testing.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.googlecode.lanterna</groupId>
                <artifactId>lanterna</artifactId>
                <version>${lanterna.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix</groupId>
                <artifactId>ldap-user-manager-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.unboundid</groupId>
                <artifactId>unboundid-ldapsdk</artifactId>
                <version>${unboundid.version}</version>
            </dependency>
            <dependency>
                <groupId>net.trajano.commons</groupId>
                <artifactId>commons-testing</artifactId>
                <version>${trajano-commons-testing.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
