<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ldap-user-manager-parent</artifactId>
        <groupId>net.kemitix</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ldap-user-manager-datatypes</artifactId>

    <properties>
        <!-- one of the checks in level 5-complexity is crashing when attempting to scan an immutable class -->
        <!-- "Unable to execute mojo: Failed during checkstyle configuration: Exception was thrown while processing -->
        <!--  datatypes/src/main/java/net/kemitix/ldapmanager/domain/User.java: NullPointerException" -->
        <kemitix-checkstyle-ruleset.level>4-tweaks</kemitix-checkstyle-ruleset.level>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.kemitix</groupId>
            <artifactId>ldap-user-manager-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
